users = [
"admin_jv;Administrator;5;1",
"karlis_o;User;120;48",
"anna_l;Manager;45;10",
"guest_01;Guest;1;0",
"root;SuperUser;350;5",
"audit_user;Auditor;10;170",
"test_account;Guest;95;200",
"support_v;Administrator;85;2",
"operator_1;User;30;20",
"aguest_new;Guest;2;1"
]


def analyze_privileged_accounts(user_list):
    privileged_users = []
    
  
    for user_entry in user_list:
        
        parts = user_entry.split(';')
        username = parts[0]
        role = parts[1]
        
        if role == 'Administrator' or role == 'SuperUser':
            privileged_users.append(username)
            
    print(f"Kopējais privilēģiju kontu skaits: {len(privileged_users)}")
    
    
    print("3 privilēģiju kontu paraugs:")
    for user in privileged_users[:3]:
        print(f"- {user}")


analyze_privileged_accounts(users)
