users = [
"admin_jv;Administrator;5;1",
"karlis_o;User;120;48",
"anna_l;Manager;45;10",
"guest_01;Guest;1;0",
"root;SuperUser;350;5",
"audit_user;Auditor;10;170",
"test_account;Guest;95;200",
"support_v;Administrator;85;2",
"operator_1;User;30;20",
"aguest_new;Guest;2;1"
]


threshold = 168

print("Inactive Users (>168 hours):")
print("-" * 30)

for entry in users:
    
    user_users = entry.split(';')
    username = user_users[0]
    hours_inactive = int(user_users[3])
    
    
    if hours_inactive > threshold:
        print(f"User: {username} - Inactive for: {hours_inactive} hours")
