def get_old_password_users(user_data_string, days_limit=30):
  
    old_password_users = []
    
    
    users = user_data_string.strip().split(',')
    
    for user_entry in users:
        if not user_entry.strip(): continue
        
       
        parts = user_entry.strip().split(';')
        username = parts[0]
        try:
            days_since_change = int(parts[2])
        except (IndexError, ValueError):
            continue

       
        if days_since_change > days_limit and not username.startswith('g'):
            old_password_users.append(username)
            
    return old_password_users


raw_data = """
admin_jv;Administrator;5;1,
karlis_o;User;120;48,
anna_l;Manager;45;10,
guest_01;Guest;1;0,
root;SuperUser;350;5,
audit_user;Auditor;10;170,
test_account;Guest;95;200,
support_v;Administrator;85;2,
operator_1;User;30;20,
aguest_new;Guest;2;1
"""

result = get_old_password_users(raw_data)
print(result) 
